<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="5"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/logo"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="275dp"
        android:layout_height="0dp"
        android:layout_weight=".66"
        android:fontFamily="serif-monospace"
        android:text="USS Enterprise NCC-1701-A"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/button2"
        android:text="USS Enterprise NCC-1701-D"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textSize="24sp"
        android:layout_weight=".66"
        android:layout_width="275dp"
        android:layout_height="0dp" />
    <Button
        android:id="@+id/button3"
        android:text="USS Voyager NCC-74656"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textSize="24sp"
        android:layout_weight=".66"
        android:layout_width="275dp"
        android:layout_height="0dp" />

</LinearLayout>